version: "3.7"
services:

  cards-db:
    image: mongo:latest
    restart: unless-stopped
    volumes:
      - cards_db:/data/db

  cards:
    image: arsnova/cards:master
    restart: unless-stopped
    depends_on:
      - cards-db
    environment:
      - MONGO_URL=mongodb://cards-db:27017/meteor
      - ROOT_URL=http://localhost:3000
    ports:
      - 3000:3000

volumes:
  cards_db:
